<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "2a910da7"
    });
  daovoice('update');
  </script>

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-mac-osx.min.css">
  <script src="/lib/pace/pace.min.js"></script>
  <script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误');
                history.back();
            }
        }
    })();
  </script>
<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"758765226.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"manual"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>


  <meta name="description" content="Hadoop教程本教程上有任何问题请大家在评论区（免登录评论）反馈，我看到会及时修改，教程不易，给予点支持！">
<meta property="og:type" content="article">
<meta property="og:title" content="Hadoop">
<meta property="og:url" content="http://758765226.github.io/2020/11/15/Hadoop%E6%95%99%E7%A8%8B/index.html">
<meta property="og:site_name" content="MLer">
<meta property="og:description" content="Hadoop教程本教程上有任何问题请大家在评论区（免登录评论）反馈，我看到会及时修改，教程不易，给予点支持！">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s3.ax1x.com/2020/11/22/DGZiDI.png">
<meta property="og:image" content="https://s3.ax1x.com/2020/11/22/DGZFbt.png">
<meta property="og:image" content="https://i.loli.net/2020/11/16/YoRk2V7CP5UXEDz.png">
<meta property="og:image" content="https://i.loli.net/2020/11/16/MY5UQVd8ykNuvLs.png">
<meta property="og:image" content="https://i.loli.net/2020/11/16/KP27owXC6UmWJZf.png">
<meta property="og:image" content="https://i.loli.net/2020/11/16/jI7VPwJuT2DLCmt.png">
<meta property="og:image" content="https://i.loli.net/2020/11/16/7uyQSRsGNYaoAXp.png">
<meta property="og:image" content="https://i.loli.net/2020/11/16/ORxdSFcW2sYIhp6.png">
<meta property="og:image" content="https://i.loli.net/2020/11/16/Yi6T3NJOWfthgIc.png">
<meta property="og:image" content="https://i.loli.net/2020/11/16/HthS1TafLkOlBze.png">
<meta property="og:image" content="https://s3.ax1x.com/2020/11/23/DYiBa8.png">
<meta property="og:image" content="https://i.loli.net/2020/11/16/kNra1E6F4tsXUjq.png">
<meta property="og:image" content="https://i.loli.net/2020/11/16/A2mcVxaRQe76sGC.png">
<meta property="og:image" content="https://i.loli.net/2020/11/16/6uUMZC1VpRyLlI8.png">
<meta property="og:image" content="https://i.loli.net/2020/11/16/sJwmpYCGlt3TEfd.png">
<meta property="og:image" content="https://i.loli.net/2020/11/16/2nyCsK4vkjqYpHI.png">
<meta property="og:image" content="https://i.loli.net/2020/11/16/aKDMLRBiNZCzf9J.png">
<meta property="og:image" content="https://i.loli.net/2020/11/16/4AkaQDSVRPoGrvY.png">
<meta property="og:image" content="https://i.loli.net/2020/11/16/bqVUe4ioChr3vI1.png">
<meta property="og:image" content="https://i.loli.net/2020/11/16/bl4APa1xcqD8LSn.png">
<meta property="og:image" content="https://i.loli.net/2020/11/16/pikKlZ3sdJXmaFb.png">
<meta property="og:image" content="https://s3.ax1x.com/2020/11/16/Dk1R3T.png">
<meta property="og:image" content="https://i.loli.net/2020/11/16/fZW1xQ3bpSMlsuE.png">
<meta property="og:image" content="https://s3.ax1x.com/2020/11/16/Dk3nVs.png">
<meta property="og:image" content="https://s3.ax1x.com/2020/11/16/Dk3ZrQ.png">
<meta property="og:image" content="https://s3.ax1x.com/2020/11/16/Dk3AxS.png">
<meta property="og:image" content="https://s3.ax1x.com/2020/11/22/DGVRH0.png">
<meta property="og:image" content="https://s3.ax1x.com/2020/11/22/DGVfEV.png">
<meta property="og:image" content="https://s3.ax1x.com/2020/11/22/DGVhNT.png">
<meta property="og:image" content="https://s3.ax1x.com/2020/11/22/DGV2Bq.png">
<meta property="og:image" content="https://s3.ax1x.com/2020/11/22/DGVgun.png">
<meta property="og:image" content="https://s3.ax1x.com/2020/11/22/DGV44U.png">
<meta property="og:image" content="https://s3.ax1x.com/2020/11/22/DGVICF.png">
<meta property="og:image" content="https://s3.ax1x.com/2020/11/16/Dk3VKg.png">
<meta property="og:image" content="https://s3.ax1x.com/2020/11/16/Dk3ebj.png">
<meta property="og:image" content="https://s3.ax1x.com/2020/11/22/DGV7v9.png">
<meta property="og:image" content="https://s3.ax1x.com/2020/11/16/Dk3VKg.png">
<meta property="og:image" content="https://s3.ax1x.com/2020/11/22/DGVTgJ.png">
<meta property="og:image" content="https://s3.ax1x.com/2020/11/22/DGVo34.png">
<meta property="og:image" content="https://s3.ax1x.com/2020/11/22/DGVqD1.png">
<meta property="og:image" content="https://s3.ax1x.com/2020/11/22/DGVICF.png">
<meta property="og:image" content="https://s3.ax1x.com/2020/11/22/DGV7v9.png">
<meta property="og:image" content="https://s3.ax1x.com/2020/11/22/DGVbuR.png">
<meta property="og:image" content="https://s3.ax1x.com/2020/11/22/DGVXE6.png">
<meta property="og:image" content="https://s3.ax1x.com/2020/11/22/DGVjUK.png">
<meta property="og:image" content="https://s3.ax1x.com/2020/11/22/DGVv4O.png">
<meta property="og:image" content="https://s3.ax1x.com/2020/11/22/DGVLHx.png">
<meta property="og:image" content="https://s3.ax1x.com/2020/11/22/DGVzCD.png">
<meta property="og:image" content="https://s3.ax1x.com/2020/11/22/DGZS8e.png">
<meta property="og:image" content="https://s3.ax1x.com/2020/11/22/DGZ9vd.png">
<meta property="og:image" content="https://s3.ax1x.com/2020/11/22/DGZpgH.png">
<meta property="og:image" content="https://s3.ax1x.com/2020/11/22/DGZPKA.png">
<meta property="article:published_time" content="2020-11-15T07:15:15.000Z">
<meta property="article:modified_time" content="2020-11-25T02:53:21.704Z">
<meta property="article:author" content="夏天">
<meta property="article:tag" content="Hadoop">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="ssh">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s3.ax1x.com/2020/11/22/DGZiDI.png">

<link rel="canonical" href="http://758765226.github.io/2020/11/15/Hadoop%E6%95%99%E7%A8%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Hadoop | MLer</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">MLer</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">咸鱼</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">2</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">2</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/748765226" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://758765226.github.io/2020/11/15/Hadoop%E6%95%99%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="夏天">
      <meta itemprop="description" content="浑水摸鱼的咸鱼">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MLer">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Hadoop
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-11-15 15:15:15" itemprop="dateCreated datePublished" datetime="2020-11-15T15:15:15+08:00">2020-11-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-11-25 10:53:21" itemprop="dateModified" datetime="2020-11-25T10:53:21+08:00">2020-11-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Hadoop/" itemprop="url" rel="index"><span itemprop="name">Hadoop</span></a>
                </span>
            </span>

          
            <span id="/2020/11/15/Hadoop%E6%95%99%E7%A8%8B/" class="post-meta-item leancloud_visitors" data-flag-title="Hadoop" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/11/15/Hadoop%E6%95%99%E7%A8%8B/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/11/15/Hadoop%E6%95%99%E7%A8%8B/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Hadoop教程"><a href="#Hadoop教程" class="headerlink" title="Hadoop教程"></a>Hadoop教程</h2><p>本教程上有任何问题请大家在评论区（免登录评论）反馈，我看到会及时修改，教程不易，给予点支持！</p>
<a id="more"></a>

<h3 id="问题总结"><a href="#问题总结" class="headerlink" title="问题总结"></a>问题总结</h3><h4 id="单节点反馈问题总结"><a href="#单节点反馈问题总结" class="headerlink" title="单节点反馈问题总结"></a>单节点反馈问题总结</h4><ol>
<li>namenode界面访问端口问题</li>
</ol>
<ul>
<li>Hadoop 2.x namenode界面访问端口默认是50070</li>
<li>Hadoop 3.x namenode界面访问端口默认是9870</li>
</ul>
<p>2.关于JAVA的环境变量以及<code>JAVA_HOME=xxx</code>一定要配置对，这里是解压后的地址。如果是通过apt安装的，则需要自行去找一下安装目录，一般默认是<code>/usr/local/jvm/xxx</code>。</p>
<p>3.Hadoop的环境变量也要根据自己的安装版本和安装目录来修改。</p>
<p>4.Hadoop的四个主要配置文件代码格式要严格按照xml文件格式，并且也要根据具体的Hadoop版本和安装目录进行修改。</p>
<p>5.如果上述情况避开了，还遇到namenode或者datanode打不开的问题，请大家移步安装目录下logs找到对应节点的日志下拉到最底下，找到错误自行百度或者评论区留言。</p>
<h4 id="多节点反馈问题总结"><a href="#多节点反馈问题总结" class="headerlink" title="多节点反馈问题总结"></a>多节点反馈问题总结</h4><p>1.如果遇到</p>
<p><img data-src="https://s3.ax1x.com/2020/11/22/DGZiDI.png"> </p>
<p>则 修改要保存的路径<code>vi word_count.sh</code></p>
<p><img data-src="https://s3.ax1x.com/2020/11/22/DGZFbt.png"> </p>
<p>或者执行<code>hadoop dfs -rm -r /result</code> 将hadoop文件系统生成/result删除，就不会报错了</p>
<p>2.指定map和reduce的数量</p>
<p>输入<code>vi word_count.sh</code> 添加<code> -D mapred.reduce.tasks=10</code>指定reduce的数量，具体见<a target="_blank" rel="noopener" href="http://hadoop.apache.org/docs/stable1/streaming.html#Streaming+Command+Options">这</a>和<a target="_blank" rel="noopener" href="http://blog.itpub.net/15498/viewspace-2136139/">这</a></p>
<p><code>vi etc/hadoop/hdfs-site.xml</code> 值调大就可能减小map数量，调小就可能增大map数量</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;property&gt; </span><br><span class="line">	&lt;name&gt;dfs.block.size&lt;&#x2F;name&gt; </span><br><span class="line">	&lt;value&gt;256000000&lt;&#x2F;value&gt;    </span><br><span class="line">&lt;&#x2F;property&gt;</span><br></pre></td></tr></table></figure>

<p>但map的数量直接用这样的形式更改不一定生效，具体见<a target="_blank" rel="noopener" href="https://blog.csdn.net/lylcore/article/details/9136555">这</a></p>
<p>完整命令<code>hadoop jar share/hadoop/mapreduce/hadoop-mapreduce-examples-2.9.2.jar wordcount -D mapred.reduce.tasks=10 /largefile /result2 </code></p>
<p>3.如何进行自定map和reduce函数</p>
<p>这里很详细就不再赘述，参考<a target="_blank" rel="noopener" href="http://hadoop.apache.org/docs/stable1/streaming.html#Streaming+Command+Options">这</a></p>
<h3 id="第一部分：Java安装教程"><a href="#第一部分：Java安装教程" class="headerlink" title="第一部分：Java安装教程"></a>第一部分：Java安装教程</h3><h4 id="Hadoop-Java对应版本号"><a href="#Hadoop-Java对应版本号" class="headerlink" title="Hadoop Java对应版本号"></a>Hadoop Java对应版本号</h4><ul>
<li><p>Apache Hadoop 3.x 版本 现在只支持 Java 8</p>
</li>
<li><p>Apache Hadoop 从2.7.x 到 2.x 版本支持Java 7 and 8</p>
</li>
</ul>
<h4 id="下载JDK-8"><a href="#下载JDK-8" class="headerlink" title="下载JDK 8"></a>下载JDK 8</h4><p><a target="_blank" rel="noopener" href="https://www.oracle.com/java/technologies/javase/javase-jdk8-downloads.html">JDK 8</a></p>
<p>如果上面链接失效或者无法登陆，请移步<a target="_blank" rel="noopener" href="https://media.githubusercontent.com/media/748765226/hadoop/main/jdk-8u271-linux-x64.tar.gz">JDK 8</a>下载</p>
<p> <img data-src="https://i.loli.net/2020/11/16/YoRk2V7CP5UXEDz.png"> </p>
<h4 id="将下载好的Java-8压缩包传进服务器，推荐使用sftp命令或者软件Xftp"><a href="#将下载好的Java-8压缩包传进服务器，推荐使用sftp命令或者软件Xftp" class="headerlink" title="将下载好的Java 8压缩包传进服务器，推荐使用sftp命令或者软件Xftp"></a>将下载好的Java 8压缩包传进服务器，推荐使用sftp命令或者软件Xftp</h4><p><img data-src="https://i.loli.net/2020/11/16/MY5UQVd8ykNuvLs.png"> </p>
<h4 id="进行解压"><a href="#进行解压" class="headerlink" title="进行解压"></a>进行解压</h4><p><img data-src="https://i.loli.net/2020/11/16/KP27owXC6UmWJZf.png"> </p>
<h4 id="设置环境变量"><a href="#设置环境变量" class="headerlink" title="设置环境变量"></a>设置环境变量</h4><p>1.在终端输入 <code>cd</code> 进入~目录，修改环境变量，输入<code>vi .bashrc</code> </p>
<p><img data-src="https://i.loli.net/2020/11/16/jI7VPwJuT2DLCmt.png"> </p>
<p>2.点击键盘 <code>i</code> 或者<code>insert</code> 在末行添加下列</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">export JAVA_HOME&#x3D;&#x2F;root&#x2F;jdk1.8.0_271&#x2F;</span><br><span class="line">export CLASSPATH&#x3D;.:$JAVA_HOME&#x2F;jre&#x2F;lib&#x2F;rt.jar:$JAVA_HOME&#x2F;lib&#x2F;dt.jar:$JAVA_HOME&#x2F;lib&#x2F;tools.jar</span><br><span class="line">export PATH&#x3D;$PATH:$JAVA_HOME&#x2F;bin</span><br><span class="line">#（！！！注意：JAVA_HOME的路径是你实际解压后的JDK的路径，千万别写错了）</span><br></pre></td></tr></table></figure>

<p>3.点击键盘<code>ESC</code>，输入<code>:wp </code>退出并保存文件</p>
<p><img data-src="https://i.loli.net/2020/11/16/7uyQSRsGNYaoAXp.png"> </p>
<p>4.终端输入<code>source .bashrc</code> #让设置的变量马上生效，否则得重启生效</p>
<p> <img data-src="https://i.loli.net/2020/11/16/ORxdSFcW2sYIhp6.png"> </p>
<h4 id="查看Java版本"><a href="#查看Java版本" class="headerlink" title="查看Java版本"></a>查看Java版本</h4><p><img data-src="https://i.loli.net/2020/11/16/Yi6T3NJOWfthgIc.png"> </p>
<h3 id="第二部分：Hadoop单节点安装教程"><a href="#第二部分：Hadoop单节点安装教程" class="headerlink" title="第二部分：Hadoop单节点安装教程"></a>第二部分：Hadoop单节点安装教程</h3><h4 id="下载hadoop2-9-2"><a href="#下载hadoop2-9-2" class="headerlink" title="下载hadoop2.9.2"></a>下载hadoop2.9.2</h4><p> <a target="_blank" rel="noopener" href="http://ftp.cuhk.edu.hk/pub/packages/apache.org/hadoop/common/">Hadoop下载</a></p>
<p><img data-src="https://i.loli.net/2020/11/16/HthS1TafLkOlBze.png"> </p>
<p>选择最下面那个</p>
<p><img data-src="https://s3.ax1x.com/2020/11/23/DYiBa8.png"></p>
<h4 id="同理，利用Xftp-将下载好的文件上传到服务器"><a href="#同理，利用Xftp-将下载好的文件上传到服务器" class="headerlink" title="同理，利用Xftp 将下载好的文件上传到服务器"></a>同理，利用Xftp 将下载好的文件上传到服务器</h4><p><img data-src="https://i.loli.net/2020/11/16/kNra1E6F4tsXUjq.png"> </p>
<p><strong>输入<code>tar -xzvf hadoop-2.9.2.tar.gz</code></strong></p>
<p> <img data-src="https://i.loli.net/2020/11/16/A2mcVxaRQe76sGC.png"> </p>
<h4 id="配置hadoop"><a href="#配置hadoop" class="headerlink" title="配置hadoop"></a>配置hadoop</h4><h5 id="创建namenode和datanode目录"><a href="#创建namenode和datanode目录" class="headerlink" title="创建namenode和datanode目录"></a>创建namenode和datanode目录</h5><ul>
<li><p><code>mkdir -p hadoop_tmp/hdfs/namenode </code></p>
</li>
<li><p><code>mkdir -p hadoop_tmp/hdfs/datanode</code></p>
</li>
</ul>
<p><img data-src="https://i.loli.net/2020/11/16/6uUMZC1VpRyLlI8.png" alt="img"> </p>
<h5 id="配置hadoop环境变量"><a href="#配置hadoop环境变量" class="headerlink" title="配置hadoop环境变量"></a>配置hadoop环境变量</h5><p>1.终端输入<code>vi ~/.bashrc</code></p>
<p>2.首先修改JAVA_HOME，由于上面配置java环境变量已经设置，所以将其更改一下，这里很关键，一定要操作对</p>
<p>3.插入下列代码配置hadoop环境变量</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">export HADOOP_HOME&#x3D;&#x2F;root&#x2F;hadoop-2.9.2</span><br><span class="line">export PATH&#x3D;$PATH:$HADOOP_HOME&#x2F;bin</span><br><span class="line">export PATH&#x3D;$PATH:$HADOOP_HOME&#x2F;sbin</span><br><span class="line">export HADOOP_MAPRED_HOME&#x3D;$HADOOP_HOME</span><br><span class="line">export HADOOP_COMMON_HOME&#x3D;$HADOOP_HOME</span><br><span class="line">export HADOOP_HDFS_HOME&#x3D;$HADOOP_HOME</span><br><span class="line">export YARN_HOME&#x3D;$HADOOP_HOME</span><br><span class="line">export HADOOP_COMMON_LIB_NATIVE_DIR&#x3D;$HADOOP_HOME&#x2F;lib&#x2F;native</span><br><span class="line">export HADOOP_OPTS&#x3D;&quot;-Djava.library.path&#x3D;$HADOOP_HOME&#x2F;lib&quot;</span><br></pre></td></tr></table></figure>

<p><img data-src="https://i.loli.net/2020/11/16/sJwmpYCGlt3TEfd.png"> </p>
<p>4.键盘<code>ESC</code>输入<code>:wq</code>保存退出，并且输入<code>source ~/.bashrc</code>使其生效</p>
<p>5.输入<code>vi etc/hadoop/hadoop-env.sh</code> </p>
<p>修改JAVA_HOME<code> export JAVA_HOME=/root/jdk1.8.0_271/</code>  </p>
<p>#（！！！注意：JAVA_HOME的路径是你实际解压后的JDK的路径，千万别写错了）</p>
<p><img data-src="https://i.loli.net/2020/11/16/2nyCsK4vkjqYpHI.png"> </p>
<h5 id="更新hadoop配置文件（四个文件）"><a href="#更新hadoop配置文件（四个文件）" class="headerlink" title="更新hadoop配置文件（四个文件）"></a>更新hadoop配置文件（四个文件）</h5><p>1.终端进入<code>cd ~/hadoop-2.9.2</code>(hadoop解压后的地址) 修改<code>vi etc/hadoop/core-site.xml</code></p>
<p><img data-src="https://i.loli.net/2020/11/16/aKDMLRBiNZCzf9J.png"> </p>
<p>2.插入下面代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#Add those lines in the configuration section</span><br><span class="line">&lt;property&gt;</span><br><span class="line">  &lt;name&gt;fs.default.name&lt;&#x2F;name&gt;</span><br><span class="line">  &lt;value&gt;hdfs:&#x2F;&#x2F;localhost:9000&lt;&#x2F;value&gt;</span><br><span class="line">&lt;&#x2F;property&gt;</span><br></pre></td></tr></table></figure>

<p><img data-src="https://i.loli.net/2020/11/16/4AkaQDSVRPoGrvY.png"> </p>
<p><strong>如果上述vi修改麻烦可以在本地修改后通过xftp传到对应目录下覆盖</strong></p>
<p><img data-src="https://i.loli.net/2020/11/16/bqVUe4ioChr3vI1.png"> </p>
<p><strong>剩下三个文件同理这里就不一一赘述，贴上需要修改的文件和代码</strong></p>
<p>第二个文件： hdfs-site.xml  </p>
<p>注：截图红框地址的刚才创建的namenode和datanode的地址，记得修改成自己的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">#Add those lines in the configuration section</span><br><span class="line">&lt;property&gt;</span><br><span class="line">      &lt;name&gt;dfs.replication&lt;&#x2F;name&gt;</span><br><span class="line">      &lt;value&gt;1&lt;&#x2F;value&gt;</span><br><span class="line"> &lt;&#x2F;property&gt;</span><br><span class="line"> &lt;property&gt;</span><br><span class="line">      &lt;name&gt;dfs.namenode.name.dir&lt;&#x2F;name&gt;</span><br><span class="line">      &lt;value&gt;file:&#x2F;home&#x2F;hduser&#x2F;hadoop_tmp&#x2F;hdfs&#x2F;namenode&lt;&#x2F;value&gt;</span><br><span class="line"> &lt;&#x2F;property&gt;</span><br><span class="line"> &lt;property&gt;</span><br><span class="line">      &lt;name&gt;dfs.datanode.data.dir&lt;&#x2F;name&gt;</span><br><span class="line">      &lt;value&gt;file:&#x2F;home&#x2F;hduser&#x2F;hadoop_tmp&#x2F;hdfs&#x2F;datanode&lt;&#x2F;value&gt;</span><br><span class="line"> &lt;&#x2F;property&gt;</span><br></pre></td></tr></table></figure>

<p><img data-src="https://i.loli.net/2020/11/16/bl4APa1xcqD8LSn.png"> </p>
<p>第三个文件： yarn-site.xml </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">#Add those lines in the configuration section</span><br><span class="line">&lt;property&gt;</span><br><span class="line">      &lt;name&gt;yarn.nodemanager.aux-services&lt;&#x2F;name&gt;</span><br><span class="line">      &lt;value&gt;mapreduce_shuffle&lt;&#x2F;value&gt;</span><br><span class="line">&lt;&#x2F;property&gt;</span><br><span class="line">&lt;property&gt;</span><br><span class="line">      &lt;name&gt;yarn.nodemanager.aux-services.mapreduce.shuffle.class&lt;&#x2F;name&gt;</span><br><span class="line">      &lt;value&gt;org.apache.hadoop.mapred.ShuffleHandler&lt;&#x2F;value&gt;</span><br><span class="line">&lt;&#x2F;property&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img data-src="https://i.loli.net/2020/11/16/pikKlZ3sdJXmaFb.png"> </p>
<p>第四个文件： mapred-site.xml </p>
<p>这个文件需要先进入<code>cd hadoop-2.9.2</code>执行<code>cp etc/hadoop/mapred-site.xml.template etc/hadoop/mapred-site.xml </code></p>
<p>然后添加下列代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#Add those lines in the configuration section</span><br><span class="line">&lt;property&gt;</span><br><span class="line">      &lt;name&gt;mapreduce.framework.name&lt;&#x2F;name&gt;</span><br><span class="line">      &lt;value&gt;yarn&lt;&#x2F;value&gt;</span><br><span class="line">&lt;&#x2F;property&gt;</span><br></pre></td></tr></table></figure>

<p> <img data-src="https://s3.ax1x.com/2020/11/16/Dk1R3T.png"> </p>
<h4 id="禁用IPv6"><a href="#禁用IPv6" class="headerlink" title="禁用IPv6"></a>禁用IPv6</h4><p><strong>PS：为何要禁用</strong>（参考<a target="_blank" rel="noopener" href="https://cwiki.apache.org/confluence/display/HADOOP2/HadoopIPv6">wiki</a>）</p>
<p>输入 <code>sudo vi /etc/sysctl.conf  </code>插入下列</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#Append the following lines at the end of the file</span><br><span class="line">net.ipv6.conf.all.disable_ipv6 &#x3D; 1</span><br><span class="line">net.ipv6.conf.default.disable_ipv6 &#x3D; 1</span><br><span class="line">net.ipv6.conf.lo.disable_ipv6 &#x3D; 1</span><br></pre></td></tr></table></figure>

<p><img data-src="https://i.loli.net/2020/11/16/fZW1xQ3bpSMlsuE.png"> </p>
<h4 id="格式化namenode"><a href="#格式化namenode" class="headerlink" title="格式化namenode"></a>格式化namenode</h4><p>终端输入 <code>hdfs namenode -format </code></p>
<p> <img data-src="https://s3.ax1x.com/2020/11/16/Dk3nVs.png"> </p>
<h4 id="开启hadoop分布式文件系统"><a href="#开启hadoop分布式文件系统" class="headerlink" title="开启hadoop分布式文件系统"></a>开启hadoop分布式文件系统</h4><p>终端输入<code>start-dfs.sh</code></p>
<p>如果没有设置ssh 密钥对的话要输入密码登录，想要免密登录见下个部分 <img data-src="https://s3.ax1x.com/2020/11/16/Dk3ZrQ.png"> </p>
<h4 id="开启mapreduce"><a href="#开启mapreduce" class="headerlink" title="开启mapreduce"></a>开启mapreduce</h4><p>终端输入<code>start-yarn.sh </code></p>
<h4 id="开启作业历史服务"><a href="#开启作业历史服务" class="headerlink" title="开启作业历史服务"></a>开启作业历史服务</h4><p>终端输入<code>mr-jobhistory-daemon.sh start historyserver</code></p>
<h4 id="验证是否成功"><a href="#验证是否成功" class="headerlink" title="验证是否成功"></a>验证是否成功</h4><p>成功看到7个节点开启才算成功，如果某个节点或者任务没开启请移步日志</p>
<p> <img data-src="https://s3.ax1x.com/2020/11/16/Dk3AxS.png"> </p>
<h3 id="第三部分：Hadoop多节点搭建"><a href="#第三部分：Hadoop多节点搭建" class="headerlink" title="第三部分：Hadoop多节点搭建"></a>第三部分：Hadoop多节点搭建</h3><h4 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h4><p>创建四台单节点，参考第二部分</p>
<h4 id="修改配置文件"><a href="#修改配置文件" class="headerlink" title="修改配置文件"></a>修改配置文件</h4><p>！！！在hadoop-2.9.2/etc/hadoop/目录内，没有特指四个节点都要进行一样的操作</p>
<h5 id="修改-core-site-xml"><a href="#修改-core-site-xml" class="headerlink" title="修改 core-site.xml"></a>修改 core-site.xml</h5><ul>
<li>输入 <code>vi etc/hadoop/core-site.xml</code> 更新localhost为master</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;configuration&gt;   </span><br><span class="line">	&lt;property&gt;     </span><br><span class="line">		&lt;name&gt;fs.default.name&lt;&#x2F;name&gt;     </span><br><span class="line">		&lt;value&gt;hdfs:&#x2F;&#x2F;master:9000&lt;&#x2F;value&gt;   </span><br><span class="line">	&lt;&#x2F;property&gt; </span><br><span class="line">&lt;&#x2F;configuration&gt; </span><br></pre></td></tr></table></figure>

<p> <img data-src="https://s3.ax1x.com/2020/11/22/DGVRH0.png"> </p>
<h5 id="修改-hdfs-site-xml"><a href="#修改-hdfs-site-xml" class="headerlink" title="修改 hdfs-site.xml"></a>修改 hdfs-site.xml</h5><ul>
<li><p>输入<code>vi etc/hadoop/hdfs-site.xml</code> 更新<code>dfs.replication</code>的value值为4</p>
<p><img data-src="https://s3.ax1x.com/2020/11/22/DGVfEV.png"> </p>
</li>
</ul>
<h5 id="修改-yarn-site-xml"><a href="#修改-yarn-site-xml" class="headerlink" title="修改 yarn-site.xml"></a>修改 yarn-site.xml</h5><ul>
<li>输入<code>vi etc/hadoop/yarn-site.xml</code> 添加下列</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&lt;property&gt;       </span><br><span class="line">    &lt;name&gt;yarn.resourcemanager.resource-tracker.address&lt;&#x2F;name&gt;</span><br><span class="line">    &lt;value&gt;master:8025&lt;&#x2F;value&gt;        </span><br><span class="line">&lt;&#x2F;property&gt;  </span><br><span class="line">&lt;property&gt;       </span><br><span class="line">    &lt;name&gt;yarn.resourcemanager.scheduler.address&lt;&#x2F;name&gt;       </span><br><span class="line">    &lt;value&gt;master:8035&lt;&#x2F;value&gt; </span><br><span class="line">&lt;&#x2F;property&gt;       </span><br><span class="line">&lt;property&gt;       </span><br><span class="line">    &lt;name&gt;yarn.resourcemanager.address&lt;&#x2F;name&gt;       </span><br><span class="line">    &lt;value&gt;master:8050&lt;&#x2F;value&gt; </span><br><span class="line">&lt;&#x2F;property&gt; </span><br><span class="line">&lt;property&gt;             </span><br><span class="line">	&lt;name&gt;yarn.nodemanager.resource.memory-mb&lt;&#x2F;name&gt;             </span><br><span class="line">	&lt;value&gt;2048&lt;&#x2F;value&gt;      </span><br><span class="line">&lt;&#x2F;property&gt; </span><br></pre></td></tr></table></figure>

<p> <img data-src="https://s3.ax1x.com/2020/11/22/DGVhNT.png"> </p>
<h5 id="修改-mapred-site-xml"><a href="#修改-mapred-site-xml" class="headerlink" title="修改 mapred-site.xml"></a>修改 mapred-site.xml</h5><ul>
<li>输入vi etc/hadoop/mapred-site.xml`添加下列</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;property&gt;     </span><br><span class="line">    &lt;name&gt;mapreduce.job.tracker&lt;&#x2F;name&gt;     </span><br><span class="line">    &lt;value&gt;master:5431&lt;&#x2F;value&gt; </span><br><span class="line">&lt;&#x2F;property&gt; </span><br><span class="line">&lt;property&gt;             </span><br><span class="line">	&lt;name&gt;mapred.framework.name&lt;&#x2F;name&gt;             </span><br><span class="line">	&lt;value&gt;yarn&lt;&#x2F;value&gt;      </span><br><span class="line">&lt;&#x2F;property&gt;</span><br></pre></td></tr></table></figure>

<p> <img data-src="https://s3.ax1x.com/2020/11/22/DGV2Bq.png"> </p>
<h5 id="删除namenode和datanode"><a href="#删除namenode和datanode" class="headerlink" title="删除namenode和datanode"></a>删除namenode和datanode</h5><p>输入<code>rm -rf hadoop_tmp</code></p>
<h5 id="修改-masters"><a href="#修改-masters" class="headerlink" title="修改 masters"></a>修改 masters</h5><p>输入<code>vi etc/hadoop/masters</code> 添加 master</p>
<p> <img data-src="https://s3.ax1x.com/2020/11/22/DGVgun.png"> </p>
<h5 id="修改-slaves"><a href="#修改-slaves" class="headerlink" title="修改 slaves"></a>修改 slaves</h5><p>输入<code>vi etc/hadoop/slaves</code>   添加 slave1 slave2 slave3</p>
<p> <img data-src="https://s3.ax1x.com/2020/11/22/DGV44U.png"> </p>
<h5 id="修改主机名"><a href="#修改主机名" class="headerlink" title="修改主机名"></a>修改主机名</h5><p>输入<code>hostnamectl sethostname master</code> </p>
<p>注：在slave节点就对应改成slave 1，slave2，slave3，之后摁下<code>ctr+d</code>退出，重新ssh登录就可以看到了</p>
<h5 id="修改-etc-hosts"><a href="#修改-etc-hosts" class="headerlink" title="修改/etc/hosts"></a>修改/etc/hosts</h5><p>输入<code>vi /etc/hosts</code>    添加如下  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">xxxx  master # xxxx对应master的内网ip</span><br><span class="line">xxxx  slave1 # slave1的内网ip</span><br><span class="line">xxxx  slave2 # slave2的内网ip</span><br><span class="line">xxxx  slave3 # slave3的内网ip</span><br><span class="line">#！！！如果这时候slave1 slave2 slave3没有创建，则先跳过，最后多节点搭完修改</span><br><span class="line">#！！！这里有个大坑，这里的ip一定要用内网，别问为什么，并且要将原来的内网ip注释掉</span><br></pre></td></tr></table></figure>

<p> <img data-src="https://s3.ax1x.com/2020/11/22/DGVICF.png"> </p>
<h4 id="免密登陆"><a href="#免密登陆" class="headerlink" title="免密登陆"></a>免密登陆</h4><p>！！！全部在master节点上执行</p>
<h5 id="密钥对生成"><a href="#密钥对生成" class="headerlink" title="密钥对生成"></a>密钥对生成</h5><p>首先在master节点上输入<code>ssh-keygen -t rsa</code>生成SSH秘钥对</p>
<p> <img data-src="https://s3.ax1x.com/2020/11/16/Dk3VKg.png"> </p>
<h5 id="设置权限"><a href="#设置权限" class="headerlink" title="设置权限"></a>设置权限</h5><p>在master上给用户设置读写.ssh文件夹权限</p>
<p>输入<code>chmod 600 ~/.ssh</code></p>
<h5 id="复制master公钥到三个slave上"><a href="#复制master公钥到三个slave上" class="headerlink" title="复制master公钥到三个slave上"></a>复制master公钥到三个slave上</h5><p>输入<code>scp .ssh/id_rsa.pub root@47.97.9.116 /root/.ssh/authorized_keys</code></p>
<p>！！！#@后面为对应slave公网ip <img data-src="https://s3.ax1x.com/2020/11/16/Dk3ebj.png"> </p>
<h5 id="测试免密登陆"><a href="#测试免密登陆" class="headerlink" title="测试免密登陆"></a>测试免密登陆</h5><p>测试之前确保master /etc/hosts已经添加了对应节点的内网IP</p>
<p>输入<code>ssh slave1</code> 测试</p>
<h4 id="检查配置和测试"><a href="#检查配置和测试" class="headerlink" title="检查配置和测试"></a>检查配置和测试</h4><h5 id="检查"><a href="#检查" class="headerlink" title="检查"></a>检查</h5><ul>
<li><code>hadoop-2.9.2/etc/hadoop/下的core-site.xml,dfs-site.xml,yarn-site.xml,mapred-site.xml</code></li>
<li><code>hadoop-2.9.2/etc/hadoop/下的masters和slaves</code></li>
<li><code>/etc/hosts下master和slave都要对应自己的内网ip</code></li>
</ul>
<h5 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h5><ul>
<li><code>hdfs namenode -format</code></li>
<li><code>    start-dfs.sh</code></li>
<li><code>start-yarn.sh</code></li>
</ul>
<p><img data-src="https://s3.ax1x.com/2020/11/22/DGV7v9.png"></p>
<h4 id="镜像搭多节点"><a href="#镜像搭多节点" class="headerlink" title="镜像搭多节点"></a>镜像搭多节点</h4><h5 id="搭建单节点"><a href="#搭建单节点" class="headerlink" title="搭建单节点"></a>搭建单节点</h5><ul>
<li>参考第二部分</li>
</ul>
<h5 id="修改配置文件-1"><a href="#修改配置文件-1" class="headerlink" title="修改配置文件"></a>修改配置文件</h5><ul>
<li>参考上面一部分多节点搭建的</li>
</ul>
<h5 id="删除hadoop-tmp"><a href="#删除hadoop-tmp" class="headerlink" title="删除hadoop_tmp"></a>删除hadoop_tmp</h5><p>输入<code>rm -rf hadoop_tmp</code></p>
<h5 id="密钥对生成-1"><a href="#密钥对生成-1" class="headerlink" title="密钥对生成"></a>密钥对生成</h5><p>首先在master节点上输入<code>ssh-keygen -t rsa</code>生成SSH秘钥对</p>
<p> <img data-src="https://s3.ax1x.com/2020/11/16/Dk3VKg.png"> </p>
<h5 id="设置权限-1"><a href="#设置权限-1" class="headerlink" title="设置权限"></a>设置权限</h5><p>在master上给用户设置读写.ssh文件夹权限</p>
<p>输入<code>chmod 600 ~/.ssh</code></p>
<h5 id="创建镜像"><a href="#创建镜像" class="headerlink" title="创建镜像"></a>创建镜像</h5><p>将搭建好的master单节点成镜像，然后再利用此镜像创建三个slave实例</p>
<p> <img data-src="https://s3.ax1x.com/2020/11/22/DGVTgJ.png"> </p>
<p> <img data-src="https://s3.ax1x.com/2020/11/22/DGVo34.png"> </p>
<p> <img data-src="https://s3.ax1x.com/2020/11/22/DGVqD1.png"> </p>
<h5 id="修改hosts文件"><a href="#修改hosts文件" class="headerlink" title="修改hosts文件"></a>修改hosts文件</h5><p>启动三个slave节点和master节点修改hosts文件</p>
<p>输入<code>vi /etc/hosts</code>保证master和三个从节点对应自己的内网IP</p>
<p><img data-src="https://s3.ax1x.com/2020/11/22/DGVICF.png"></p>
<h5 id="删除known-hosts"><a href="#删除known-hosts" class="headerlink" title="删除known_hosts"></a>删除known_hosts</h5><p><code>rm ~/.ssh/known_hosts</code></p>
<h5 id="测试免密登陆-1"><a href="#测试免密登陆-1" class="headerlink" title="测试免密登陆"></a>测试免密登陆</h5><p>在master节点上测试，输入<code>ssh slave1</code>登陆上去<code>ctrl+d</code>退出</p>
<h5 id="测试多节点"><a href="#测试多节点" class="headerlink" title="测试多节点"></a>测试多节点</h5><ul>
<li><code>hdfs namenode -format</code></li>
<li><code>    start-dfs.sh</code></li>
<li><code>start-yarn.sh</code></li>
</ul>
<p>在master节点和slave节点上分别输入jps，查看结果。下图为正确结果，如果缺少则配置错误</p>
<p> <img data-src="https://s3.ax1x.com/2020/11/22/DGV7v9.png"> </p>
<h3 id="终极大招"><a href="#终极大招" class="headerlink" title="终极大招"></a>终极大招</h3><h4 id="hosts相关的错"><a href="#hosts相关的错" class="headerlink" title="hosts相关的错"></a>hosts相关的错</h4><ul>
<li><code>rm -rf ~/.ssh/known_hosts</code> 在master节点</li>
<li><code>ssh slave1</code> 在master节点</li>
<li><code>ctrl+d</code></li>
<li><code>ssh slave2</code> 在master节点</li>
<li><code>ctrl+d</code></li>
<li><code>ssh slave3</code> 在master节点</li>
<li><code>ctrl+d</code></li>
<li><code>ssh master</code> 在master节点</li>
<li><code>ctrl+d</code></li>
</ul>
<h4 id="大招"><a href="#大招" class="headerlink" title="大招"></a>大招</h4><ul>
<li><code>stop-all.sh</code> master节点执行</li>
<li><code>rm -rf hadoop_tmp</code>  所有节点都要执行</li>
<li><code>rm -rf logs</code> 所有节点都要执行</li>
<li><code>hdfs namenode -format</code> 在master节点执行</li>
<li><code>start-all.sh</code> 在master节点执行</li>
</ul>
<h3 id="词频统计-以下操作都在master节点进行"><a href="#词频统计-以下操作都在master节点进行" class="headerlink" title="词频统计(以下操作都在master节点进行)"></a>词频统计(以下操作都在master节点进行)</h3><h4 id="下载小说集"><a href="#下载小说集" class="headerlink" title="下载小说集"></a>下载小说集</h4><p>输入<code>wget https://github.com/hupili/agile-ir/raw/master/data/Shakespeare.tar.gz</code></p>
<p>如果下载太慢，可以<a target="_blank" rel="noopener" href="https://github.com/hupili/agile-ir/raw/master/data/Shakespeare.tar.gz">下载</a>到本地，然后通过xftp传进去服务器</p>
<h4 id="解压"><a href="#解压" class="headerlink" title="解压"></a>解压</h4><p>输入<code>tar-zxvf Shakespeare.tar.gz</code></p>
<h4 id="上传文件到hadoop文件系统上"><a href="#上传文件到hadoop文件系统上" class="headerlink" title="上传文件到hadoop文件系统上"></a>上传文件到hadoop文件系统上</h4><p>执行<code>hadoop dfs -copyFromLocal /root/hadoop-2.9.2/data /data</code></p>
<p>本条指令执行将本地/root/hadoop-2.9.2/下的data 复制到hadoop文件系统的 根目录<code>/</code>下 <img data-src="https://s3.ax1x.com/2020/11/22/DGVbuR.png"> </p>
<h4 id="查看上传结果"><a href="#查看上传结果" class="headerlink" title="查看上传结果"></a>查看上传结果</h4><p>输入<code>hadoop dfs -ls /data</code></p>
<p> <img data-src="https://s3.ax1x.com/2020/11/22/DGVXE6.png"> </p>
<h4 id="创建执行的脚本"><a href="#创建执行的脚本" class="headerlink" title="创建执行的脚本"></a>创建执行的脚本</h4><p>输入<code>vi word_count.sh</code> </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hadoop jar share&#x2F;hadoop&#x2F;mapreduce&#x2F;hadoop-mapreduce-examples-2.9.2.jar wordcount &#x2F;data &#x2F;result</span><br></pre></td></tr></table></figure>



<h4 id="执行wordcount"><a href="#执行wordcount" class="headerlink" title="执行wordcount"></a>执行wordcount</h4><p><code>bash word_count.sh</code></p>
<p> <img data-src="https://s3.ax1x.com/2020/11/22/DGVjUK.png"> </p>
<p> <img data-src="https://s3.ax1x.com/2020/11/22/DGVv4O.png"> </p>
<h4 id="查看结果"><a href="#查看结果" class="headerlink" title="查看结果"></a>查看结果</h4><ul>
<li><p><code>hadoop dfs -ls /result</code></p>
</li>
<li><p><code>hadoop dfs -cat /result/part-r-00000</code></p>
<p><img data-src="https://s3.ax1x.com/2020/11/22/DGVLHx.png"> </p>
</li>
</ul>
<h4 id="web查看"><a href="#web查看" class="headerlink" title="web查看"></a>web查看</h4><p>首先将端口打开</p>
<p> <img data-src="https://s3.ax1x.com/2020/11/22/DGVzCD.png"> </p>
<p> <img data-src="https://s3.ax1x.com/2020/11/22/DGZS8e.png"> </p>
<p> <img data-src="https://s3.ax1x.com/2020/11/22/DGZ9vd.png"> </p>
<p> <img data-src="https://s3.ax1x.com/2020/11/22/DGZpgH.png"> </p>
<p>最后在浏览器输入<code>公网ip:端口号</code>即可查看结果</p>
<p> <img data-src="https://s3.ax1x.com/2020/11/22/DGZPKA.png"> </p>

    </div>

    
    
    
        <div class="reward-container">
  <div>划水缺个浆，摸鱼缺个瓢</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    烤鱼
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="夏天 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="夏天 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>夏天
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://758765226.github.io/2020/11/15/Hadoop%E6%95%99%E7%A8%8B/" title="Hadoop">http://758765226.github.io/2020/11/15/Hadoop教程/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Hadoop/" rel="tag"><i class="fa fa-tag"></i> Hadoop</a>
              <a href="/tags/Java/" rel="tag"><i class="fa fa-tag"></i> Java</a>
              <a href="/tags/ssh/" rel="tag"><i class="fa fa-tag"></i> ssh</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/09/15/Notes/" rel="prev" title="Notes">
      <i class="fa fa-chevron-left"></i> Notes
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Hadoop%E6%95%99%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">Hadoop教程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93"><span class="nav-number">1.1.</span> <span class="nav-text">问题总结</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%95%E8%8A%82%E7%82%B9%E5%8F%8D%E9%A6%88%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93"><span class="nav-number">1.1.1.</span> <span class="nav-text">单节点反馈问题总结</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%9A%E8%8A%82%E7%82%B9%E5%8F%8D%E9%A6%88%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93"><span class="nav-number">1.1.2.</span> <span class="nav-text">多节点反馈问题总结</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86%EF%BC%9AJava%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B"><span class="nav-number">1.2.</span> <span class="nav-text">第一部分：Java安装教程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Hadoop-Java%E5%AF%B9%E5%BA%94%E7%89%88%E6%9C%AC%E5%8F%B7"><span class="nav-number">1.2.1.</span> <span class="nav-text">Hadoop Java对应版本号</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BDJDK-8"><span class="nav-number">1.2.2.</span> <span class="nav-text">下载JDK 8</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B0%86%E4%B8%8B%E8%BD%BD%E5%A5%BD%E7%9A%84Java-8%E5%8E%8B%E7%BC%A9%E5%8C%85%E4%BC%A0%E8%BF%9B%E6%9C%8D%E5%8A%A1%E5%99%A8%EF%BC%8C%E6%8E%A8%E8%8D%90%E4%BD%BF%E7%94%A8sftp%E5%91%BD%E4%BB%A4%E6%88%96%E8%80%85%E8%BD%AF%E4%BB%B6Xftp"><span class="nav-number">1.2.3.</span> <span class="nav-text">将下载好的Java 8压缩包传进服务器，推荐使用sftp命令或者软件Xftp</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%9B%E8%A1%8C%E8%A7%A3%E5%8E%8B"><span class="nav-number">1.2.4.</span> <span class="nav-text">进行解压</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="nav-number">1.2.5.</span> <span class="nav-text">设置环境变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8BJava%E7%89%88%E6%9C%AC"><span class="nav-number">1.2.6.</span> <span class="nav-text">查看Java版本</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86%EF%BC%9AHadoop%E5%8D%95%E8%8A%82%E7%82%B9%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B"><span class="nav-number">1.3.</span> <span class="nav-text">第二部分：Hadoop单节点安装教程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BDhadoop2-9-2"><span class="nav-number">1.3.1.</span> <span class="nav-text">下载hadoop2.9.2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%8C%E7%90%86%EF%BC%8C%E5%88%A9%E7%94%A8Xftp-%E5%B0%86%E4%B8%8B%E8%BD%BD%E5%A5%BD%E7%9A%84%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E5%88%B0%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">1.3.2.</span> <span class="nav-text">同理，利用Xftp 将下载好的文件上传到服务器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%85%8D%E7%BD%AEhadoop"><span class="nav-number">1.3.3.</span> <span class="nav-text">配置hadoop</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%9B%E5%BB%BAnamenode%E5%92%8Cdatanode%E7%9B%AE%E5%BD%95"><span class="nav-number">1.3.3.1.</span> <span class="nav-text">创建namenode和datanode目录</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%85%8D%E7%BD%AEhadoop%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="nav-number">1.3.3.2.</span> <span class="nav-text">配置hadoop环境变量</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9B%B4%E6%96%B0hadoop%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%EF%BC%88%E5%9B%9B%E4%B8%AA%E6%96%87%E4%BB%B6%EF%BC%89"><span class="nav-number">1.3.3.3.</span> <span class="nav-text">更新hadoop配置文件（四个文件）</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A6%81%E7%94%A8IPv6"><span class="nav-number">1.3.4.</span> <span class="nav-text">禁用IPv6</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%BC%E5%BC%8F%E5%8C%96namenode"><span class="nav-number">1.3.5.</span> <span class="nav-text">格式化namenode</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%80%E5%90%AFhadoop%E5%88%86%E5%B8%83%E5%BC%8F%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.3.6.</span> <span class="nav-text">开启hadoop分布式文件系统</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%80%E5%90%AFmapreduce"><span class="nav-number">1.3.7.</span> <span class="nav-text">开启mapreduce</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%80%E5%90%AF%E4%BD%9C%E4%B8%9A%E5%8E%86%E5%8F%B2%E6%9C%8D%E5%8A%A1"><span class="nav-number">1.3.8.</span> <span class="nav-text">开启作业历史服务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%AA%8C%E8%AF%81%E6%98%AF%E5%90%A6%E6%88%90%E5%8A%9F"><span class="nav-number">1.3.9.</span> <span class="nav-text">验证是否成功</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E9%83%A8%E5%88%86%EF%BC%9AHadoop%E5%A4%9A%E8%8A%82%E7%82%B9%E6%90%AD%E5%BB%BA"><span class="nav-number">1.4.</span> <span class="nav-text">第三部分：Hadoop多节点搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="nav-number">1.4.1.</span> <span class="nav-text">准备工作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-number">1.4.2.</span> <span class="nav-text">修改配置文件</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9-core-site-xml"><span class="nav-number">1.4.2.1.</span> <span class="nav-text">修改 core-site.xml</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9-hdfs-site-xml"><span class="nav-number">1.4.2.2.</span> <span class="nav-text">修改 hdfs-site.xml</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9-yarn-site-xml"><span class="nav-number">1.4.2.3.</span> <span class="nav-text">修改 yarn-site.xml</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9-mapred-site-xml"><span class="nav-number">1.4.2.4.</span> <span class="nav-text">修改 mapred-site.xml</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%A0%E9%99%A4namenode%E5%92%8Cdatanode"><span class="nav-number">1.4.2.5.</span> <span class="nav-text">删除namenode和datanode</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9-masters"><span class="nav-number">1.4.2.6.</span> <span class="nav-text">修改 masters</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9-slaves"><span class="nav-number">1.4.2.7.</span> <span class="nav-text">修改 slaves</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E4%B8%BB%E6%9C%BA%E5%90%8D"><span class="nav-number">1.4.2.8.</span> <span class="nav-text">修改主机名</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9-etc-hosts"><span class="nav-number">1.4.2.9.</span> <span class="nav-text">修改&#x2F;etc&#x2F;hosts</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%8D%E5%AF%86%E7%99%BB%E9%99%86"><span class="nav-number">1.4.3.</span> <span class="nav-text">免密登陆</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AF%86%E9%92%A5%E5%AF%B9%E7%94%9F%E6%88%90"><span class="nav-number">1.4.3.1.</span> <span class="nav-text">密钥对生成</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E6%9D%83%E9%99%90"><span class="nav-number">1.4.3.2.</span> <span class="nav-text">设置权限</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A4%8D%E5%88%B6master%E5%85%AC%E9%92%A5%E5%88%B0%E4%B8%89%E4%B8%AAslave%E4%B8%8A"><span class="nav-number">1.4.3.3.</span> <span class="nav-text">复制master公钥到三个slave上</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E5%85%8D%E5%AF%86%E7%99%BB%E9%99%86"><span class="nav-number">1.4.3.4.</span> <span class="nav-text">测试免密登陆</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A3%80%E6%9F%A5%E9%85%8D%E7%BD%AE%E5%92%8C%E6%B5%8B%E8%AF%95"><span class="nav-number">1.4.4.</span> <span class="nav-text">检查配置和测试</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%A3%80%E6%9F%A5"><span class="nav-number">1.4.4.1.</span> <span class="nav-text">检查</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95"><span class="nav-number">1.4.4.2.</span> <span class="nav-text">测试</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%95%9C%E5%83%8F%E6%90%AD%E5%A4%9A%E8%8A%82%E7%82%B9"><span class="nav-number">1.4.5.</span> <span class="nav-text">镜像搭多节点</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%90%AD%E5%BB%BA%E5%8D%95%E8%8A%82%E7%82%B9"><span class="nav-number">1.4.5.1.</span> <span class="nav-text">搭建单节点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6-1"><span class="nav-number">1.4.5.2.</span> <span class="nav-text">修改配置文件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%A0%E9%99%A4hadoop-tmp"><span class="nav-number">1.4.5.3.</span> <span class="nav-text">删除hadoop_tmp</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AF%86%E9%92%A5%E5%AF%B9%E7%94%9F%E6%88%90-1"><span class="nav-number">1.4.5.4.</span> <span class="nav-text">密钥对生成</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E6%9D%83%E9%99%90-1"><span class="nav-number">1.4.5.5.</span> <span class="nav-text">设置权限</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E9%95%9C%E5%83%8F"><span class="nav-number">1.4.5.6.</span> <span class="nav-text">创建镜像</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9hosts%E6%96%87%E4%BB%B6"><span class="nav-number">1.4.5.7.</span> <span class="nav-text">修改hosts文件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%A0%E9%99%A4known-hosts"><span class="nav-number">1.4.5.8.</span> <span class="nav-text">删除known_hosts</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E5%85%8D%E5%AF%86%E7%99%BB%E9%99%86-1"><span class="nav-number">1.4.5.9.</span> <span class="nav-text">测试免密登陆</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E5%A4%9A%E8%8A%82%E7%82%B9"><span class="nav-number">1.4.5.10.</span> <span class="nav-text">测试多节点</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%88%E6%9E%81%E5%A4%A7%E6%8B%9B"><span class="nav-number">1.5.</span> <span class="nav-text">终极大招</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#hosts%E7%9B%B8%E5%85%B3%E7%9A%84%E9%94%99"><span class="nav-number">1.5.1.</span> <span class="nav-text">hosts相关的错</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%A7%E6%8B%9B"><span class="nav-number">1.5.2.</span> <span class="nav-text">大招</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%8D%E9%A2%91%E7%BB%9F%E8%AE%A1-%E4%BB%A5%E4%B8%8B%E6%93%8D%E4%BD%9C%E9%83%BD%E5%9C%A8master%E8%8A%82%E7%82%B9%E8%BF%9B%E8%A1%8C"><span class="nav-number">1.6.</span> <span class="nav-text">词频统计(以下操作都在master节点进行)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD%E5%B0%8F%E8%AF%B4%E9%9B%86"><span class="nav-number">1.6.1.</span> <span class="nav-text">下载小说集</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%A3%E5%8E%8B"><span class="nav-number">1.6.2.</span> <span class="nav-text">解压</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8A%E4%BC%A0%E6%96%87%E4%BB%B6%E5%88%B0hadoop%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E4%B8%8A"><span class="nav-number">1.6.3.</span> <span class="nav-text">上传文件到hadoop文件系统上</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E4%B8%8A%E4%BC%A0%E7%BB%93%E6%9E%9C"><span class="nav-number">1.6.4.</span> <span class="nav-text">查看上传结果</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E6%89%A7%E8%A1%8C%E7%9A%84%E8%84%9A%E6%9C%AC"><span class="nav-number">1.6.5.</span> <span class="nav-text">创建执行的脚本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%A7%E8%A1%8Cwordcount"><span class="nav-number">1.6.6.</span> <span class="nav-text">执行wordcount</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E7%BB%93%E6%9E%9C"><span class="nav-number">1.6.7.</span> <span class="nav-text">查看结果</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#web%E6%9F%A5%E7%9C%8B"><span class="nav-number">1.6.8.</span> <span class="nav-text">web查看</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="夏天"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">夏天</p>
  <div class="site-description" itemprop="description">浑水摸鱼的咸鱼</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/748765226" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;748765226" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:748765226@qq.com" title="E-Mail → mailto:748765226@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

      
        <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
        <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
        <div class="widget-wrap">
          <h3 class="widget-title"></h3>
          <div id="myCanvasContainer" class="widget tagcloud">
            <canvas width="250" height="250" id="resCanvas" style="width=100%">
              <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hadoop/" rel="tag">Hadoop</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ssh/" rel="tag">ssh</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ubuntu/" rel="tag">ubuntu</a><span class="tag-list-count">1</span></li></ul>
            </canvas>
          </div>
        </div>
      


    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fas fa-piggy-bank"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">夏天</span>
</div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>


        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : true,
      notify     : true,
      appId      : 'FzXq7RUTc8rGovvGYVuX7nmS-gzGzoHsz',
      appKey     : '936FkqMBp1JamumMay75V01s',
      placeholder: "我划水，你摸鱼",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
